@font-face {
    font-family: 'aguafina';
    src: url(AguafinaScript-Regular.ttf);
}

* // general base style
{
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: scroll;
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

*::-webkit-scrollbar // hide scroll bars while keeping functionality
{
    display: none;
}

a:link , a:visited
{
    text-decoration: none;
    background-color: transparent;
    color: white;
    border-radius: 1em;
    font-size: 1.2em;
    margin: 0em 0.4em;
}

#main 
{
    width: 100vw;
    display: flex;
    flex-direction: column;

    & #header
    {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        place-content: center;
        row-gap: 0em;

        & #title // main title style
    {
        color: antiquewhite;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 4em;
        margin-top: 1.5em;

        & span:first-child
        {
            color: goldenrod;
            text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.8em red;
            animation: colorful 3s linear infinite;
        }

        & #name 
        {
            display: block;
            font-family: 'aguafina';
            font-size: 2.4em;
            margin-top: 1em;
            max-height: max-content;
            color: goldenrod;
            // color: white;
            text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.8em red;
            animation: colorful 3s linear infinite;
        }
        #name::before 
        {
            content: "";
            position:absolute;
            background-image: linear-gradient( yellow , red);
            top: 4vh;
            right: 10vw;
            min-width: 1em;
            min-height: 1em;
            border-radius: 50%;
            animation: colorfulMoon-right 4s linear infinite;
            z-index: -5;
            opacity: 0.7;
        }
        & #name::after 
        {
            content: "";
            position:absolute;
            background-image: linear-gradient( crimson , darkblue);
            bottom: 4vh;
            left: 10vw;
            min-width: 1em;
            min-height: 1em;
            border-radius: 50%;
            animation: colorfulMoon-left 4s linear infinite;
            z-index: -5;
            opacity: 0.7;
        }

        & #job 
        {
            display: block;
            color: white;
            text-shadow: none;
            animation: none;
            font-size: 0.6em;
            max-width: 100%;
            margin-top: -0.5em;
        }
    }

    }
    
    
    & nav // nav menu style
    {
        background-color: transparent;
        position: fixed;
        right:0.8em;
        top: 0.8em;
        color: white;
        z-index: 1;

        & div 
        {
            background-color: goldenrod;
            height: 0.45em;
            margin: 0.5em auto;
            width: 3vw;
            border-radius: 1em;
        }

        & #burger
        {
            
            display: inline;

            & .bar1-dark
            {
                rotate: 135deg;
                transform: translate(-0.1em,-1em);
            }
            
            & .bar2-dark
            {
                display: none;
            }
            & .bar3-dark
            {
                rotate: 225deg;
                transform: translate(-0.5em , 0.8em);
            }
            & #bar1 
            {
                transition: 0.2s linear;
            }
            & #bar2 
            {
                transition: 0.2s linear;
            }
            & #bar3 
            {
                transition: 0.2s linear;
            }

        }

        & ul 
        {
            background-color: transparent;
            position: relative;
            list-style: none;

            & li 
            {
                margin: 2em 0em;
                border: 0.2em solid goldenrod;
                border-radius: 1em;
                text-align: center;
                padding: 0.2em;
                font-size: 1.2em;
                right: 0;
                cursor: pointer;
                transition: 0.3s linear;

            }

            & li:hover , a:hover , a:active
            {
                color: green;
                background-color: goldenrod;
            }
        }


        & .show-menu 
        {
            display: none;
        }
    }

    h2 // side titles style
    {
        color: goldenrod;
        display: block;
        font-size: 5em;
        margin: 0 auto;
    }

    & #projects
    {
        position: relative;
        left: 5em;
        margin: 1em 7em 1em 1em;
        display: flex;
        flex-direction: row;
        place-content: flex-start;
        flex-wrap: wrap;
        row-gap: 2.5em;
        column-gap: 6em;


        & figure 
        {
            max-width: 20%;
            border: 0.3em solid goldenrod;
            border-radius: 0.5em;
            transition: 0.2s linear;
            display: flex;
            place-content: center;

            & a 
            {
                max-width: 100%;

                & img 
                {
                    width: 95%;
                   object-fit: contain;
                   padding: 1em 0em;
                }
            }

                & figcaption 
                {
                    color: goldenrod;
                    text-align: center;
                    font-size: 1.6em;
                    padding: 0.4em 0em;
                }
        }
        & figure:hover 
        {
            border: 0.5em solid greenyellow;
        }
    }

    & #contact 
    {
        background-color: rgba(218, 165, 32,0.3);
        position: fixed;
        top: 22vh;
        left:0em;
        width: 4vw;
        max-width: 8em;
        margin: 0em 0em;
        padding: 0;
        cursor: pointer;
        border-bottom-right-radius: 1.5em;
        border-top-right-radius: 1.5em;
        transition: 0.5s linear;

        & a 
        {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            max-height: fit-content;
            padding: 0;
            margin: 0;
            place-items: center;

            & img 
            {
                background-color: transparent;
                border-radius: 0.8em;
                max-width: 80%;
                max-height: 100%;
                object-fit:cover;
                transition: 0.2s linear;
                margin: 0.4em 0.2em;
            }
            & #freelancer , #linkedin
            {
                background-color: white;
            }
        }

        & img:hover
        {
                border : 0.2em red solid;
        }

    }
    #contact:hover
    {
        background-color: rgba(218, 165, 32,0.7);
    }
}


@media only screen and (max-width:600px)
{
    #contact 
    {
        display: none;
    }

    #main 
    {

        & #header 
        {
            flex-direction: row;
            & #title 
            {
                font-size: 2.2em;


                & #name 
                {
                    margin-top: 50%;
                    font-size: 2.2em;
                    left:-0.15em;
                    animation: 'colorful-mob' 2s linear infinite;
                }

                & #job 
                {
                  display: block;
                  margin: 0;
                  font-size: 0.55em;
                }

            }

            & nav 
            {
                background-color: transparent;
                width: 10vw;

                & div 
                {
                    width: 9vw;
                }

                & #burger
                {

                    & .bar1-dark
                    {
                        rotate: 135deg;
                        transform: translate(1.5em,0.5em);
                    }

                    & .bar2-dark
                    {
                        display: none;
                    }
                    & .bar3-dark
                    {
                        rotate: 225deg;
                        transform: translate(1em , -0.85em);
                    }
                }

                & ul
                {
                    right : 6em;
                    background-color: transparent;
                    width: max-content;

                    & li 
                    {
                        margin: 2em 0em;
                        font-size: 0.8em;
                    }
                }
            }
        }
        & h2#project-title 
        {
            font-size: 4em;
        }

        & #projects
        {
            flex-direction: column;
            place-content: center;
            left: 0;
            width: 100vw;
            background-color: transparent;

            & figure 
            {
                width: 65vw;
                max-width: 80vw;
            }
        }

        & #contact
        {
            position: fixed;
            top: 1em;
            width: 75vw;
            max-width: 80vw;
            flex-direction: row;
            place-content: center;
            margin: 0em;
            background-color: rgba(218, 165, 32,0.3);
            border-radius: 2em;
            height: 5vh;

            & a 
            {
                margin: 0 0.1em;
                overflow: hidden;
                max-width: 10vw;
                place-content: center;
                width: 10vw;

                & img 
                {
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: fill;
                    margin: 0;
                }
            }
        }
        & .show-contact
        {
            display: flex;
        }

    }

        

}


/** animation section **/

@keyframes colorful 
{
    0% 
    {
        text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.8em red;
    }
    50% 
    {
        text-shadow: 0.8em 0em 0.8em red , -0.8em 0em 0.8em yellow;
    }
    100%
    {
        text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.8em red;
    }
}
@keyframes colorful-mob 
{
    0% 
    {
        text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.5em red;
    }
    50% 
    {
        text-shadow: 0.8em 0em 0.8em red , -0.8em 0em 0.7em yellow;
    }
    100%
    {
        text-shadow: 0.8em 0em 0.8em yellow , -0.8em 0em 0.5em red;
    }
}

@keyframes colorfulMoon-right
{
    0% {
        top: 4vh;
        transform: rotateZ(0deg);
    }
    
    25% {
        top: 8vh;
        transform: rotateZ(90deg);
    }
    50%{
        top:12vh;
        transform: rotateZ(180deg);
    }
    75%{
        top: 8vh;
        transform: rotateZ(270deg);
    }

    100% {
        top: 4vh;
        transform: rotateZ(360deg);
    }
}

@keyframes colorfulMoon-left {
    0% {
        bottom: 4vh;
        transform: rotateZ(360deg);
    }
    
    25% {
        bottom: 8vh;
        transform: rotateZ(270deg);
    }
    50%{
        bottom:12vh;
        transform: rotateZ(180deg);
    }
    75%{
        bottom: 8vh;
        transform: rotateZ(90deg);
    }

    100% {
        bottom: 4vh;
        transform: rotateZ(0deg);
    }
}